@import '../../styles/vars.less';

._local {
      :global {
            .link_items {
                  .link_item:hover {
                        box-shadow: 0 0 30px #ddd;
                        transform: scale(1.02);
                  }

                  .link_item {
                        width: @width_index_body;
                        margin-bottom: 40px;
                        overflow: hidden;
                        box-shadow: 0 0 20px #eee;
                  }

                  @media screen and (max-width:1000px) {
                        .link_item {
                              width: @width_index_body_mobile;

                              .detail {
                                    padding: 20px;

                                    .name {
                                          line-height: 1;
                                          margin-bottom: 10px;
                                          font-size: 24px;
                                    }

                                    .description {
                                          font-size: 12px;
                                    }
                              }
                        }
                  }
            }
      }
}