//variables based on Fic Design

@fontsize_large_title: 32px;
@fontsize_middle_title: 24px;
@fontsize_title: 20px;
@fontsize_text: 15px;
@fontsize_description: 13px;
@fontsize_tip: 12px;
@fontsize_hint: 10px;

@margin_section: 40px;
@margin_block: 30px;
@margin_title: 20px;
@margin_text: 10px;
@padding_section: 30px;
@padding_block: 20px;
@padding_mobile: 16px;
@paddding_part: 10px;
@radius_normal: 6px;

@color_background: #f8f9fd;
@color_border_divide: whitesmoke;
@color_border_light: #eeeeee;
@color_border_section: #aaa;
@color_border_thead: #333;
@color_border_tbody: #dedede;

@color_success: #52c41a;
@color_warning: #faad14;
@color_error: #f5222d;

@width_index_body: 720px;
@width_index_body_mobile: calc(~'100% - 32px');