@import '../../styles/vars.less';

._local {
      :global {
            .header_wrap {
                  margin-top: 60px;
                  margin-bottom: 20px;

                  .header {
                        width: @width_index_body;

                        .left:hover {
                              .logo {
                                    transform: scale(1);
                              }

                              .name {
                                    margin-left: 0;
                              }
                        }

                        .left {
                              .logo {
                                    max-width: 50px;
                                    transform: scale(0);
                              }

                              .name {
                                    font-size: 36px;
                                    font-weight: bold;
                                    margin-left: -60px;
                              }
                        }

                        .icon_github {
                              max-width: 30px;
                        }
                  }
            }
      }
}