@import '../../styles/vars.less';
@import '../../styles/mixin.less';

@keyframes showin {
      from {
            background-color: transparent;
      }

      to {
            background-color: rgba(0, 0, 0, 0.3);
      }
}

@keyframes show {
      from {
            transform: scale(0);
            opacity: 0;
      }

      to {
            transform: scale(1);
            opacity: 1;
      }
}

.component_wrap {
      top: 0;
      left: 0;
      z-index: 1000;
      padding: 60px;
      animation: showin 0.3s forwards;
}

.component {
      transform: scale(0);
      opacity: 0;
      animation: show 0.3s forwards;
      overflow-y: scroll;
      .backdrop_blur();
}

.btn_close:hover {
      box-shadow: 0 0 10px #ddd;
}

.btn_close {
      top: 60px;
      right: 60px;
      width: 30px;
      height: 30px;
      z-index: 1001;
      transform: scale(0);
      animation: show 0.3s forwards;
      animation-delay: 0.3s;

      :global {
            .icon_close {
                  width: 20px;
            }
      }
}