@import './styles/vars.less';

:global {
      body {
            margin: 0;
            font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: @color_background;
            font-size: @fontsize_text;
            color: black;
            letter-spacing: 0.6px;
      }

      code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
      }

      a:-webkit-any-link {
            text-decoration: none;
      }

      button:active {
            background-color: #ddd;
      }

      button {
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 0;
            margin: 0;
            transition: all ease 0.3s;
            outline: none;
      }

      .width_index_body {
            width: @width_index_body;
      }
}