._local {
      :global {
            .scaleToFill {
                  .img {
                        width: 100%;
                        height: 100%;
                  }
            }

            .aspectFit {
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  .img {
                        max-width: 100%;
                        max-height: 100%;
                  }
            }

            .aspectFill {
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            .aspectFillWidth {
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  .img {
                        max-width: 100%;
                  }
            }

            .aspectFillHeight {
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  .img {
                        max-height: 100%;
                  }
            }

            .widthFix {
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  img {
                        width: 100%;
                  }
            }

            .top {
                  display: flex;
                  justify-content: center;
                  align-items: flex-start;
            }

            .bottom {
                  display: flex;
                  justify-content: center;
                  align-items: flex-end;
            }

            .center {
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            .left {
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
            }

            .right {
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
            }

            .topLeft {
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
            }

            .topRight {
                  display: flex;
                  justify-content: flex-end;
                  align-items: flex-start;
            }

            .bottomLeft {
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-end;
            }

            .bottomRight {
                  display: flex;
                  justify-content: flex-end;
                  align-items: flex-end;
            }
      }
}