@import '../../styles/vars.less';

._local {
      :global {
            table {
                  width: 100%;
                  border-collapse: collapse;
                  border-spacing: 0;

                  thead {
                        tr {
                              td:first-child {
                                    padding-left: 0;
                              }

                              td {
                                    padding: 10px 20px;
                                    border-bottom: 1px solid @color_border_thead;
                                    font-weight: 600;
                                    white-space: nowrap;
                                    text-align: left;
                              }
                        }
                  }

                  tbody {
                        tr {
                              td:first-child {
                                    padding-left: 0;
                              }

                              td {
                                    padding: 20px;
                                    border-bottom: 1px solid @color_border_tbody;
                                    box-sizing: border-box;
                                    word-break: normal;
                                    text-align: left;
                              }
                        }
                  }
            }
      }
}