@import '../../styles/vars.less';

._local{
      padding-bottom: 60px;
      :global{
            .title_wrap{
                  padding: 60px 0;
                  border-bottom: 1px solid @color_border_section;
            }
      }
}